<?xml version="1.0" encoding="UTF-8"?><testrun name="ClassNameAspectTest" project="m06-pointcut-deep-dive" tests="2" started="2" failures="0" errors="0" ignored="0">
  <testsuite name="com.ewolff.aspect.ClassNameAspectTest" time="1.46">
    <testcase name="tracingOnRepsositoryIsNotCalled" classname="com.ewolff.aspect.ClassNameAspectTest" time="1.41"/>
    <testcase name="tracingOnServiceIsCalled" classname="com.ewolff.aspect.ClassNameAspectTest" time="0.05"/>
  </testsuite>
</testrun>
